# ShopCarWeb

./: ShopCar.sln
Shop.Core/: Program.cs  Shop.Core.csproj
Shop.Data/: ShopContext.cs
ShopCar/: Program.cs  ShopCar.csproj  appsettings.json
ShopCar.ApplicationServices/: ShopCar.ApplicationServices.csproj
ShopCar.ApplicationServices/Services/: ShopCarServices.cs
ShopCar.Core/Domain/: ShopCar.cs  ShopCarDomain.cs
ShopCar.Core/Dto/: ShopCarDto.cs
ShopCar.Core/ServiceInterface/: IShopCarServices.cs
ShopCar.Data/: CarShopContext.cs  ShopCar.Data.csproj
ShopCar/Controllers/: HomeController.cs  ShopCarController.cs
ShopCar/Models/: ErrorViewModel.cs
ShopCar/Models/ShopCar/: ShopCarCreateUpdateViewModel.cs  ShopCarDeleteViewModel.cs  ShopCarDetailsViewModel.cs  ShopCarViewModel.cs
ShopCar/Properties/: launchSettings.json
ShopCar/Views/Home/: Index.cshtml
ShopCar/Views/Shared/: _Layout.cshtml
ShopCarTest/: ShopCarTest.csproj  ShopTest.cs  TestBase.cs  UnitTest1.cs
ShopCarTest/Macros/: IMacros.cs
ShopCarTest/Mock/: MockIHostEnvironment.cs
