<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Car\**" />
    <Compile Remove="Views\Cars\**" />
    <Content Remove="Models\Car\**" />
    <Content Remove="Views\Cars\**" />
    <EmbeddedResource Remove="Models\Car\**" />
    <EmbeddedResource Remove="Views\Cars\**" />
    <None Remove="Models\Car\**" />
    <None Remove="Views\Cars\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCar.ApplicationServices\ShopCar.ApplicationServices.csproj" />
    <ProjectReference Include="..\ShopCar.Core\ShopCar.Core.csproj" />
    <ProjectReference Include="..\ShopCar.Data\ShopCar.Data.csproj" />
  </ItemGroup>

</Project>
