<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCar.Core\ShopCar.Core.csproj" />
    <ProjectReference Include="..\ShopCar.Data\ShopCar.Data.csproj" />
  </ItemGroup>

</Project>
